{
  "name": "foxtrust",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "foxtrust": "src/cli/main.ts"
  },
  "scripts": {
    "foxtrust": "bun run src/cli/main.ts",
    "test": "bun test tests/acceptance tests/security",
    "typecheck": "tsc --noEmit",
    "bench": "bun run tests/perf/run.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "ajv": "^8.20.0",
    "mmdb-lib": "^3.0.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "elysia": "1.4.30"
  }
}
